<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.0" />

    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Testing\src\OpaDotNet.InternalTesting.csproj" />
    <ProjectReference Include="..\Cli\src\OpaDotNet.Compilation.Cli.csproj" />
    <ProjectReference Include="..\Interop\src\OpaDotNet.Compilation.Interop.csproj">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
    <Compile Remove="TestResults\**" />
  </ItemGroup>

</Project>
