<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilation\Cli\src\OpaDotNet.Compilation.Cli.csproj" />
    <ProjectReference Include="..\..\src\OpaDotNet.Extensions.AspNetCore.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Policy\policy.rego">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
