<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Summary>Open Policy Agent (OPA) WebAssembly dotnet core SDK</Summary>
    <Description>Open Policy Agent (OPA) WebAssembly dotnet core SDK</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpaDotNet.Wasm.Tests" />
    <InternalsVisibleTo Include="OpaDotNet.Benchmarks" />

    <PackageReference Include="IPNetwork2" Version="3.4.832">
      <Aliases>Ipn</Aliases>
    </PackageReference>

    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Wasmtime" Version="34.0.2" />
    <PackageReference Include="Yaml2JsonNode" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
