<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="Microsoft.Extensions.Logging.Abstractions"/>

    <Using Include="System.Text.Json"/>
  </ItemGroup>
</Project>