<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpaDotNet.Wasm.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpaDotNet.Benchmarks"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tests\TestData\basics\simple-1.3.wasm">
      <Link>Data\simple-1.3.wasm</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
