<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpaDotNet.Extensions.AspNetCore.csproj"/>
    <ProjectReference Include="..\..\..\Compilation\Interop\src\OpaDotNet.Compilation.Interop.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="build\**"/>
    <Compile Remove="build\**"/>
    <Content Remove="build\**"/>
    <EmbeddedResource Remove="build\**"/>
  </ItemGroup>

</Project>
