<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Some.Package" Version="7.0.0"/>
        <PackageReference Include="System.Some.Package" Version="7.0.0"/>
    </ItemGroup>

</Project>
