<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpaDotNet.Compilation.Tests"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilation.Abstractions\src\OpaDotNet.Compilation.Abstractions.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <Summary>Infrastructure for packaging OPA policy and data files into bundles using opa cli tool</Summary>
    <Description>Infrastructure for packaging OPA policy and data files into bundles using opa cli tool</Description>
  </PropertyGroup>
</Project>
