<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compilation.Abstractions\src\OpaDotNet.Compilation.Abstractions.csproj"/>
    <ProjectReference Include="..\..\Compilation\Cli\src\OpaDotNet.Compilation.Cli.csproj"/>
    <ProjectReference Include="..\..\Compilation\Interop\src\OpaDotNet.Compilation.Interop.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpaDotNet.Wasm.Tests"/>
    <InternalsVisibleTo Include="OpaDotNet.Extensions.AspNetCore.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\src\NopDisposable.cs">
      <Link>NopDisposable.cs</Link>
    </Compile>
  </ItemGroup>
</Project>