<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>

    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.0" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compilation.Abstractions\src\OpaDotNet.Compilation.Abstractions.csproj" />
    <ProjectReference Include="..\..\Compilation\Cli\src\OpaDotNet.Compilation.Cli.csproj" />
    <ProjectReference Include="..\..\Compilation\Interop\src\OpaDotNet.Compilation.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpaDotNet.Wasm.Tests" />
    <InternalsVisibleTo Include="OpaDotNet.Extensions.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\src\NopDisposable.cs">
      <Link>NopDisposable.cs</Link>
    </Compile>
  </ItemGroup>
</Project>